source/index.html.haml
---
title: Laurel & Eric
---
.section.welcome
  .section__inner
    %h2.section__header Welcome
    .section__content
      = lorem.paragraphs(2)

.section.event-info
  .section__inner
    %h2.section__header Event Information
    .section__content
      = lorem.paragraphs(2)

.section.travel-accommodations
  .section__inner
    %h2.section__header Travel & Accommodations
    .section__content
      = lorem.paragraphs(2)

.section.join-us
  .section__inner
    %h2.section__header Join US / RSVP
    .section__content
      = lorem.paragraphs(2)

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Laurel & Eric</title>
    <script src="https://use.typekit.net/sqj0lln.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <div class='section welcome'>
      <div class='section__inner'>
        <h2 class='section__header'>Welcome</h2>
        <div class='section__content'>
          <p>If you found yourself here, it's because you're invited to join us in
          celebrating Laurel and Eric's wedding. The event will take place in
          beautiful Joshua Tree, CA - about 40 miles from Palm Springs.</p>
          
          <p>You may be wondering, why Joshua Tree? For starters, it is absolutely
          beautiful (you'll see). Eric and Laurel spent a few lovely fall weekends
          in the area when they were first dating. We discovered a truly unique
          venue just outside the town of Joshua Tree. This 2.5-acre ranch used to
          be a hippy commune which was visited by many famous musicians and artists,
          including Iron Butterfly and Keith Richards. A great place for a party!</p>
        </div>
      </div>
    </div>
    <div class='section event-info'>
      <div class='section__inner'>
        <h2 class='section__header'>About Us</h2>
        <div class='section__content'>
          <p>We probably should have crossed paths sooner, since Eric worked at UCLA
          during most of Laurel's time there. But they met a few years later at a
          party while they were both working at nearby museums. As fellow design-
          nerds and avid cyclists, a friendship quickly blossomed. Then we started
          dating. In 2013 they participated in the Climate Ride together, biking
          over 300 miles from Eureka, CA to San Francisco.</p>
          
          <p>In the summer of 2016 they took the trip of a lifetime together,
          traveling to Greece and Germany. On the slopes of the Acropolis, Eric
          proposed to Laurel. And of course she said yes.</p>
        </div>
      </div>
    </div>
    <div class='section event-info'>
      <div class='section__inner'>
        <h2 class='section__header'>Event Information</h2>
        <div class='section__content'>
          Ut sunt recusandae rem quod omnis. quod quibusdam ut neque magnam dolor ipsum quod odio ducimus id eveniet ut unde. quisquam quis perferendis omnis omnis voluptatem unde aliquid odio quia aliquam perspiciatis molestiae. consequuntur doloremque aut et officia. tenetur aperiam facere numquam porro neque. est saepe atque odio modi cupiditate quae asperiores libero. nam quam quas voluptas et perspiciatis mollitia perspiciatis ut aspernatur nemo enim
          
          Repellat qui culpa non modi numquam. minima asperiores non minima voluptatem quia. deserunt incidunt odit doloribus aliquid non velit delectus neque. vel eius fugit libero sed magnam. hic aut vitae aut numquam vero esse illum beatae cum vero. qui sit libero odio expedita ipsam officia
        </div>
      </div>
    </div>
    <div class='section travel-accommodations'>
      <div class='section__inner'>
        <h2 class='section__header'>Travel & Accommodations</h2>
        <div class='section__content'>
          Minima atque ad et pariatur nesciunt odit et consectetur dignissimos dolorum aperiam cum error dolorem. ut autem nihil rerum culpa id excepturi omnis. accusantium voluptatem nihil aspernatur quisquam voluptate architecto aperiam velit
          
          Ut et deleniti provident delectus ad nihil qui exercitationem. et laboriosam repellendus vel laudantium quo quis doloremque sequi nesciunt ea. dolores non asperiores hic qui illo consequuntur explicabo suscipit veniam fugit qui
        </div>
      </div>
    </div>
    <div class='section join-us'>
      <div class='section__inner'>
        <h2 class='section__header'>Join US / RSVP</h2>
        <div class='section__content'>
          Architecto impedit fuga quo. repellendus facere excepturi labore qui saepe et ut nihil cum excepturi dolorem nemo. eos earum voluptas suscipit doloremque temporibus quia eveniet cumque molestiae perferendis corporis dolores et molestias
          
          Molestiae et eaque quidem provident. rerum incidunt laudantium consequatur omnis sunt perferendis et architecto voluptas reiciendis est non dolorum. et et aut dolorum et sit mollitia
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
